import numpy as np
import random
n=int(input())
k=int(input())
id=np.zeros(n)
id1=np.zeros(n)
for i in range(n):
    id[i]=i
    id1[i]=1
def root(c):
    x=c
    while id[x]!=x:
        x=int(id[x])
    return x
while True:
    if(k>0):
        k=k-1
        a=random.randint(0,n-1)
        b=random.randint(0,n-1)
        if id1[root(a)]>id1[root(b)]:
            id[root(b)]=root(a)
            id1[root(a)]+=id1[root(b)]
        else:
            id[root(a)]=root(b)
            id1[root(b)]+=id1[root(a)]
    else:
        c=random.randint(0,n-1)
        d=random.randint(0,n-1)
        if(root(c)==root(d)):
            print("yes")
            break
        else:
            print("no")
            break
